<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a589fbf6e0a7485cb2e34b286df32909" Name="Diagram1">
        <EntityTypeShape EntityType="MVCApplicationModel.Following" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MVCApplicationModel.Person" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MVCApplicationModel.Tweet" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MVCApplicationModel.FK_Following_FollowingId" />
        <AssociationConnector Association="MVCApplicationModel.FK_Following_UserId" />
        <AssociationConnector Association="MVCApplicationModel.FK_Tweet_USerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>